version: "3.9"

services:
  app:
    container_name: Hearthealthvisualization
    image: hearthealthvisualization:1.0
    build:
      context: .
      dockerfile: Dockerfile
    command: ["python3", "./main.py","8080", "8080", "browser"]
    ports:
      - "5000:8080"
